// ASCI_ADVENTURE
// Created and abandoned on Oct 2017
// Optimized for modern Corescript on April 13 2020

print ASCI ADVENTURE<br>
print Made By Pufflegamerz | Based off of Crispin<br>
print Programed in Corescript<br>
msg On an adventure, you come across a village.
input woods=What do you do? 1 - Enter Village 2 - Leave
if woods=1:entervillage
stop
msg You left the village.
msg The end.
stop
:entervillage
msg You entered the village. The village seems to be abandon.
msg While you were exploring the village, you hear an echo!
input insidevillage=What do you do? 1 - investigate 2 - Run like heck
if insidevillage=1:investigate
msg You ran for your life. 
msg You get back in your truck and head back to civilization.
msg The End
stop
:investigate
msg You decide to investigate the voice. 
msg The echos lead you to an old church.
msg As you enter the church, you catch glimpse of an old man.
input oldman=What do you do? 1 - Talk to old man 2 - Leave church.
if oldman=1:talk
msg You left the church.
stop
:talk
msg You walk up to the old man.
msg The old man said, "Eh? Who's there?" 
msg "Do you live here?" You said.
msg The old man shrugged and walked inside a room.
msg The end (unfinished since Oct 2017)
//input outchurch=What do you do? 1 - Follow Him 2 - Leave church
